<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton M</title>
    <style>
      html,
      body {
        min-height: 100vh;
        width: 100%;
        margin: 0;
        display: flex;
        /* overflow-x: hidden; */
      }
      #app {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      ::-webkit-scrollbar {
        width: 5px; /* adjust the width of the vertical scroll bar */
        height: 5px; /* adjust the height of the horizontal scroll bar */
      }

      ::-webkit-scrollbar-thumb {
        background-color: #c0c0c0; /* adjust the color of the thumb */
        border-radius: 5px; /* make the thumb rounded */
      }

      ::-webkit-scrollbar-track {
        background-color: transparent; /* make the track transparent */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
